<!DOCTYPE html>
<html>
  <head>
    <title>Text practice</title>
    <link rel="stylesheet" href="text.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="shop-link">Shop now &gt</span>;
    </p>
  </body>
</html>

<!-- 5a -->
<!-- </style>/* .text {
  font-family: Tahoma;
  font-weight: bold;
} */
</style>
<p class="text">This is Tahoma Font</p> -->

<!-- 5c -->
<!-- <style>
  p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: verdana;
  }

  .headline-text {
    font-weight: bold;
    font-size: 14px;
  }
  .text-under {
    color: #a7a1a1;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .text-description {
    width: 230px;
    font-size: 12px;
    margin-bottom: 15px;
  }
  .text-buttton {
    background-color: forestgreen;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
</style>

<p class="headline-text">HTML CSS Course</p>
<p class="text-under">Beginner to Pro</p>
<p class="text-description">
  In this course,we'll learn the skills you need to become a developer.
</p>
<button class="text-buttton">Get Started</button> -->

<!-- 5g -->
<!-- <style>
  p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .link-text {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 6px;
  }

  .email-text {
    color: #a7a1a1;
  }
  .subtext {
    font-size: 14px;
    width: 450px;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .text-bottom {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .email-bottom {
    color: rgb(0, 174, 255);
  }
</style>

<p class="link-text">
  freeCodeCamp.org <span class="email-text">@freeCodeCamp 1h</span>
</p>
<p class="subtext">
  As a web developer, you'll want to make your projects easy to use and navigate
  around.
</p>
<p class="text-bottom">
  Here <span class="email-bottom">@chp_it</span> outlines the top skills new
  developers should have.
</p> -->
